[tox]
envlist = py38,py39,py310,py311,py312,lint,typecheck
isolated_build = true
skipsdist = false

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-asyncio>=0.21.0
    httpx>=0.24.0
commands =
    pytest {posargs:tests/ -v --cov=snowglobe_server --cov-report=term-missing}
passenv =
    SNOWGLOBE_*

[testenv:lint]
deps =
    black>=23.0.0
    flake8>=6.0.0
    isort>=5.12.0
commands =
    black --check snowglobe_server tests
    isort --check-only snowglobe_server tests
    flake8 snowglobe_server tests

[testenv:typecheck]
deps =
    mypy>=1.0.0
commands =
    mypy snowglobe_server

[testenv:format]
deps =
    black>=23.0.0
    isort>=5.12.0
commands =
    black snowglobe_server tests
    isort snowglobe_server tests

[testenv:integration]
deps =
    {[testenv]deps}
    snowflake-connector-python>=3.0.0
commands =
    pytest tests/ -v -m integration --cov=snowglobe_server --cov-report=term-missing
passenv =
    SNOWGLOBE_*

[testenv:docker]
allowlist_externals = docker
commands =
    docker build -t snowglobe-test .
    docker run --rm snowglobe-test python -m pytest tests/ -v

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data,__pycache__
select = E,W,F
ignore = E501,W503
